.cardSlider {
    height: 100vh;
    width: 100vw;
    background-color: #2B2D42;
}

#title {
    font-size: 2rem;
    font-weight: 600;
    font-family: monospace;
    letter-spacing: .6rem;
    line-height: 3;
    color: #ffffff;
    text-align: center;
    z-index: 2;
    border-top: 2px solid rgb(187, 171, 67);
    border-bottom: 2px solid rgb(187, 171, 67);
}

.main {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 15%;
    width: 100%;
    padding-top: 50px;
}

.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 auto;
    height: 95%;
    width: 25%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
    box-shadow: none;
    border-radius: 10px;
    margin: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: monospace;
    font-size: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-origin: bottom center;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(187, 171, 67, 0.8);
    border-radius: 10px;
    margin: 2rem;
}

@media (max-width: 1200px) {
    .card {
        width: 30%;
    }
}

@media (max-width: 992px) {
    .card {
        width: 40%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .card {
        width: 70%;
    }
}

@media (max-width: 400px) {
    .card {
        width: 90%;
    }
}