.hero {
    height: 100vh;
    width: 100vw;
    background-color: #2B2D42;
    background-image: url('/cocktails.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

#titles-div {
    background-color: rgba(43, 45, 46, 0.5);
    backdrop-filter: blur(4px);
    box-shadow: none;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 80%;
    max-width: 1800px;
    margin: 49px auto;
}

.layer1 {
    background-color: rgba(187, 171, 67, 0.2);
    backdrop-filter: blur(4px);
    box-shadow: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 95%;
}

#titles {
    font-size: 2rem;
    font-weight: 600;
    font-family: monospace;
    letter-spacing: .6rem;
    line-height: 3;
    color: #ffffff;
    text-align: center;
    border-top: 2px solid rgb(187, 171, 67);
    border-bottom: 2px solid rgb(187, 171, 67);
}

.bodyCard {
    background-color: rgba(43, 45, 46, 0.5);
    backdrop-filter: blur(4px);
    box-shadow: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 50vh;
    width: 80%;
    max-width: 1800px;
    margin: 20px auto;

}

.layer2 {
    background-color: rgba(187, 171, 67, 0.2);
    backdrop-filter: blur(4px);
    box-shadow: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 90%;
    width: 95%;
}

.intro {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: monospace;
    letter-spacing: .2rem;
    line-height: 3;
    color: #ffffff;
    text-align: center;
    border-top: 2px solid rgb(187, 171, 67);
    border-bottom: 2px solid rgb(187, 171, 67);
    text-align: center;
    margin: 10px 0;
}

/* .Hero-arrow-container {
    position: bottom;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
} */

.hero-arrowSection {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.hero-arrowContainer {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 15px;
    transition: transform 0.3s ease-in-out, background-color 0.3s;
    cursor: pointer;
}

.hero-arrowIcon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    animation: moveUpDown 4s infinite;
}

.hero-arrow-icon {
    font-size: 3rem !important; /* Ensure the font size is applied */
    transition: transform 0.3s ease-in-out;
    margin-bottom: 10px;
}

.arrowLabel {
    font-size: 1.25rem;
    color: #ffffff;
    margin-top: 5px;
    font-family: monospace;
}

/* Keyframes for the slower move up and down animation */
@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Enlarge on hover */
.hero-arrowContainer:hover .hero-arrow-icon {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    #titles {
        font-size: 2rem;
        letter-spacing: 0.4rem;
        line-height: 2;
    }

    .intro {
        font-size: 1rem;
        line-height: 1.5;
    }

    .bodyCard {
        width: 90%;
        padding: 10px;
    }

    #titles-div {
        width: 80%;
        padding: 10px;
    }

    .icon {
        font-size: 2.5rem;
        /* Adjusted icon size for smaller screens */
    }

    .arrowLabel {
        font-size: 1rem;
        /* Adjusted label size for smaller screens */
    }
}

@media (max-width: 480px) {
    #titles {
        font-size: 1.5rem;
        letter-spacing: 0.4rem;
        line-height: 1.5;
    }

    .intro {
        font-size: 0.9rem;
        letter-spacing: 0.1rem;
        line-height: 1.2;
    }

    .bodyCard {
        width: 95%;
        padding: 10px;
    }

    #titles-div {
        width: 95%;
    }

    .layer1,
    .layer2 {
        width: 100%;
        padding: 15px;
    }

    .icon {
        font-size: 2rem;
        /* Adjusted icon size for smallest screens */
    }

    .arrowLabel {
        font-size: 0.85rem;
        /* Adjusted label size for smallest screens */
    }

    @media (max-width: 380px) {
        #titles {
            font-size: 1rem;
            letter-spacing: 0.4rem;
            line-height: 1.5;
        }

        .intro {
            font-size: 0.9rem;
            letter-spacing: 0.1rem;
            line-height: 1.2;
        }

        .bodyCard {
            width: 95%;
            padding: 10px;
        }

        #titles-div {
            width: 95%;
        }

        .layer1,
        .layer2 {
            width: 100%;
            padding: 5px;
        }
    }
}